language: node_js
node_js:
- 4.3.2
deploy:
  provider: npm
  email: accounts@acloud.guru
  api_key:
    secure: U/GlGvUpulYE111JKy2pn8aCZQo9wxgrtGgkoyLwRAs20Z8JsbmOA/6Zg5d5OI6CuSQWEEABnJQ/Nw9xJ99wUGY7CQrgInRPePalUW/Atp4mJiJx6vXAlMB2BSzkQtA0YVFf+os22bdEjBlC8XK6QfxVe4cLKqjm8WlXVQKR5A8n8wU66W4EBRct+fytj97BeMxKI7Y9ZVAaZQ89RVbN6VdUZTeKO14NpPuEOUQz7wFsdL1wj/edUI2sc97K/uT4LLJ2SHmXukhKXpJ7Irn5IJGglTm2L9dVMyzppFt+vumNkRXGDC+ZNPel5poa7IegxdyNAvocNRWjTm/F3CpECWQ3Gw743qJyHLOPBH5sEoahD57g5G5BxjaC80mTch4vw4YSN+pLfcm6SjoiyScZgPrKznS9tg1xy/MMEDTk4Q1TGvct+7N4nTU6OkA77AATGXEYlMhdvmCVTvfp0lI/WDotjQy/jMpK8Qe4upkLxAVqn9aOZDNirschwvQhQDu2LG5k/mGRmJQvzQ9Wc3/qUZ0lf+fMvcJY2Aewu2DR7cKTJOMufH20yZd+LPsFP9NkLNABy2NOYUvH6//KprSwMOqZGiw0lGBQgSeLsbTjV5EywimtgSd78zQqwWk2w8k1K4cARw6ryNPiTGRR70EqnJtCxwpWp+3Fo/oqdvS/H3A=
  on:
    tags: true
    repo: ACloudGuru/serverless-plugin-cloudwatch-sumologic
    branch: master
notifications:
  slack:
    secure: IgTgcrzu0vq+41RCF4sUkDsKlHm3VV+toDGBq5mOF8/81+3r6c7M4Q3KEWCeM4kKUCzhAmd9X9nafwNVeh85Em+7awn0XMbYOJQD/6QO8d7IfawUZ8xH5gwGTqQJedxMkfl7kzSDuDTBSQM8PCX35PwtecpLoPyKfjRH/GG8W4aJRtj9Mgbz+beINv4iyhUgBB3d+wO711JPFx3vpB/meaJtlJDJ05xYUhW/frX1LmNyMBsa7oL5gJ+OoLHuxMnxolH0aVlG87U1DawboMU5PGsQsIdR5OGTv7W9aiHG0q6xuDURPJd5psTnTx20MI9hFaVD0+Zx10tpKutBl8bZeZme8Ie3hvfaM8jXkfffV1emB49fKaLtg7c+NygdxAQnve0oImEkOesGwPcjiZeZQ1UlG+WkJzZFebieaE6FGMy5ZWBLQnmuCHeVUqiG1cZTNeG9E/Vfa/Zvo4TxmuGYDxriXRpCb9H5WV1TWurypcyCkQZERPn0fpTRutg+5A5PRZt5yPuYLwAh83DnHyPO3Ds2MOLNANRNb8KhvHfEpEHkGEq41MWYYEUwHhDMmTKVq1h5N1zTRGhM8IW/p7d6fugHBURcbNlOLt24Vfys2mAIPcIycG1cLrH5ZcjCN5t6uEijDs9aUbL4KWb0Uj2PoU7/wr0mGozVOcGWDMcnebk=
