language: node_js
node_js:
- 4.3.2
deploy:
  provider: npm
  email: accounts@acloud.guru
  api_key:
    secure: Gyt/F8ljOSeGVPuihbGFBGNuMxB9c/QQBlKWmHNpGl59I/cHMNSn4bXw2HehLNlh5Wzj3wky2QEJxAyswAW8btH+BJSCQ2P4I8oBqk1Fw0DahfETQK2ut70VP3SUs2KlmQXxpYgxo6amMDKSgTUhqJiQ0zqZxcQTa1f/bc2ArliUu0SElfbjXE13pX6wu8zPR/LTJhYjtRTn4Duy/jLRAFHSEuPHcEHSQ2W/nkHCtZ6LlSTy19Jfwpn4gpgRSw5ldNTO+1MQrTA+W6zGGL9h7T4FmEV5l7mUhncHjmAf6plSnIzYMY9IqjWv0rRPZpZwB/miJdEWOcsb5xr+js/sBOgda3nU5b5nFwxzQsP+/FGQMF3Y16ttxbAwg9KHWc/1aBkHisdKTfkaDeq3jZDJSrvF7eXdx/Zy3vTmykL/5+SUw7ZyqzgrVh1xNiU8T2F7PDOdvOdNIwaaM91eoa5FQdFh29eE6lSCF89niBCbXTwnVzn6/m3EIQ9hOgholGZmPmpyWUHyNmmC1jZqbE6B9pO4pxMFdFPZmnqCCzPJKPTGgb13ax8060A8Y0gy5FRCv2gDGcvR1ZLq0kbnf/kXfqW9O6zxnMjhawq3BBTBJiR25235jLL6d/k1WeoUTLghtoV0+tvUsRJSNmJYPcVltAj56wil0IPIzZnyisnEWw0=
  on:
    tags: true
    repo: ACloudGuru/serverless-plugin-cloudwatch-sumologic
    branch: master
notifications:
  slack:
    secure: IgTgcrzu0vq+41RCF4sUkDsKlHm3VV+toDGBq5mOF8/81+3r6c7M4Q3KEWCeM4kKUCzhAmd9X9nafwNVeh85Em+7awn0XMbYOJQD/6QO8d7IfawUZ8xH5gwGTqQJedxMkfl7kzSDuDTBSQM8PCX35PwtecpLoPyKfjRH/GG8W4aJRtj9Mgbz+beINv4iyhUgBB3d+wO711JPFx3vpB/meaJtlJDJ05xYUhW/frX1LmNyMBsa7oL5gJ+OoLHuxMnxolH0aVlG87U1DawboMU5PGsQsIdR5OGTv7W9aiHG0q6xuDURPJd5psTnTx20MI9hFaVD0+Zx10tpKutBl8bZeZme8Ie3hvfaM8jXkfffV1emB49fKaLtg7c+NygdxAQnve0oImEkOesGwPcjiZeZQ1UlG+WkJzZFebieaE6FGMy5ZWBLQnmuCHeVUqiG1cZTNeG9E/Vfa/Zvo4TxmuGYDxriXRpCb9H5WV1TWurypcyCkQZERPn0fpTRutg+5A5PRZt5yPuYLwAh83DnHyPO3Ds2MOLNANRNb8KhvHfEpEHkGEq41MWYYEUwHhDMmTKVq1h5N1zTRGhM8IW/p7d6fugHBURcbNlOLt24Vfys2mAIPcIycG1cLrH5ZcjCN5t6uEijDs9aUbL4KWb0Uj2PoU7/wr0mGozVOcGWDMcnebk=
